

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyqz 0.7.2 &mdash; pyqz 0.7.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyqz 0.7.2 documentation" href="#" />
    <link rel="next" title="Installing pyqz" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing pyqz"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyqz 0.7.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyqz-release">
<h1><tt class="docutils literal"><span class="pre">pyqz</span></tt> 0.7.2<a class="headerlink" href="#pyqz-release" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>These pages describe <tt class="docutils literal"><span class="pre">pyqz</span></tt> 0.7.2. The module is currently being updated, and NOT yet ready for deployment. For more information, send an email to <a class="reference external" href="mailto:frederic&#46;vogt&#37;&#52;&#48;alumni&#46;anu&#46;edu&#46;au">frederic<span>&#46;</span>vogt<span>&#64;</span>alumni<span>&#46;</span>anu<span>&#46;</span>edu<span>&#46;</span>au</a>.</p>
<p>You can also track the latest changes on the Github repository of the code: <a class="reference external" href="https://github.com/fpavogt/pyqz">https://github.com/fpavogt/pyqz</a></p>
<p>The last publicly released version of the code is <tt class="docutils literal"><span class="pre">pyqz</span> <span class="pre">0.4</span></tt>: <a class="reference external" href="https://datacommons.anu.edu.au:8443/DataCommons/item/anudc:5037">https://datacommons.anu.edu.au:8443/DataCommons/item/anudc:5037</a></p>
<p class="last">See the <a class="reference internal" href="changelog.html#changelog"><em>Changelog</em></a> for more details.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">pyqz</span></tt> Python module computes the values of log(Q) [the ionization parameter] and 12+log(O/H) [the oxygen abundance, either total or in the gas phase] for a given set of strong emission lines fluxes from HII regions.</p>
<p>The log(Q) and 12+log(O/H) values are interpolated from a finite set of <strong>diagnostic line ratio grids</strong> computed with the MAPPINGS code. The grids used by <tt class="docutils literal"><span class="pre">pyqz</span></tt> are chosen to be <strong>flat, without wraps, to decouple the influence of log(Q) and 12+log(O/H)</strong> on the emission line ratios.</p>
<p><tt class="docutils literal"><span class="pre">pyqz</span> <span class="pre">0.4</span></tt> was the first publicly released version of the code, which is described in detail in</p>
<blockquote>
<div>Dopita et al., <em>New Strong Line Abundance Diagnostics for HII Regions: Effects of Updated Atomic Data and kappa-Distributed Electron Energies</em>, ApJS, 208, 10 (2013). <a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJS..208...10D">ADS entry</a></div></blockquote>
<p><tt class="docutils literal"><span class="pre">pyqz</span></tt> has since been subject to a major overhaul to track the latest heroic developments in the MAPPINGS code, support the propagation of observational errors on the emission lines fluxes and the construction of the probability density function associated with the estimates of log(Q) and 12+log(O/H), auto-detect wraps in the diagnostics grids, and more. See the <a class="reference internal" href="changelog.html#changelog"><em>Changelog</em></a> for a complete list of changes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Garbage in, garbage out !</strong></p>
<p>Simplicity and ease of use are important design drivers for <tt class="docutils literal"><span class="pre">pyqz</span></tt>. These (hopefully!) imply an easy-to-run code, where all parameters are accessible but most come with a default setting.</p>
<p class="last">But be aware that <strong>the default settings will not be optimum for everyone</strong>. Before you use <tt class="docutils literal"><span class="pre">pyqz</span></tt>, read carefully the <a class="reference internal" href="understanding.html#understandingpyqz"><em>Understanding pyqz</em></a> section, or chances are, you will be deriving wrong estimates of 12+log(O/H) and log(Q) ! No one wants this to happen.</p>
</div>
<div class="section" id="acknowledging-pyqz">
<h2>Acknowledging <tt class="docutils literal"><span class="pre">pyqz</span></tt><a class="headerlink" href="#acknowledging-pyqz" title="Permalink to this headline">¶</a></h2>
<p>Only use lower case letters when mentioning <tt class="docutils literal"><span class="pre">pyqz</span></tt>, and always include the version number, e.g. <tt class="docutils literal"><span class="pre">pyqz</span> <span class="pre">0.7.1</span></tt> .</p>
<p><tt class="docutils literal"><span class="pre">pyqz</span></tt> will be described in detail in</p>
<blockquote>
<div><strong>Vogt et al.</strong>, in prep.</div></blockquote>
<p>and the associated MAPPINGS V models in</p>
<blockquote>
<div><strong>Sutherland et al.</strong>, in prep.</div></blockquote>
<p>If you find <tt class="docutils literal"><span class="pre">pyqz</span></tt> useful for your research, please cite these references accordingly.</p>
<p>Additional references you may wish to cite as well include the article first introducing <tt class="docutils literal"><span class="pre">pyqz</span></tt></p>
<blockquote>
<div><strong>Dopita, Sutherland, Nicholls, Kewley &amp; Vogt</strong>, <em>New Strong Line Abundance Diagnostics for HII Regions: Effects of Updated Atomic Data and kappa-Distributed Electron Energies</em>, ApJS, 208, 10 (2013). <a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJS..208...10D">ADS entry</a></div></blockquote>
<p>and the initial description of the updated error propagation mechanism (first implemented in <tt class="docutils literal"><span class="pre">pyqz</span> <span class="pre">0.6.0</span></tt>), described in Appendix B of</p>
<blockquote>
<div><strong>Vogt, Dopita, Borthakur, Verdes-Montenegro, Heckman, Yun &amp; Chambers</strong>, <em>Galaxy interactions in compact groups - II. Abundance and kinematic anomalies in HCG 91c</em>, MNRAS, 450, 2593 (2015). <a class="reference external" href="http://adsabs.harvard.edu/abs/2015MNRAS.450.2593V">ADS entry</a></div></blockquote>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqz_demo_basic/pyqz_demo_basic.html">Running <tt class="docutils literal"><span class="pre">pyqz</span></tt> (basic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqz_demo_advanced/pyqz_demo_advanced.html">Running <tt class="docutils literal"><span class="pre">pyqz</span></tt> (advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding.html">Understanding <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqz_demo_param/pyqz_demo_param.html">The parameters of <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">The functions of <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
<hr class="docutils" />
<p>Copyright notice:</p>
<p>This file is part of the <tt class="docutils literal"><span class="pre">pyqz</span></tt> Python module.
The <tt class="docutils literal"><span class="pre">pyqz</span></tt> Python module is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3 of the License.</p>
<p>The <tt class="docutils literal"><span class="pre">pyqz</span></tt> Python module is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with the <tt class="docutils literal"><span class="pre">pyqz</span></tt> Python module.  If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> .</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqz_demo_basic/pyqz_demo_basic.html">Running <tt class="docutils literal"><span class="pre">pyqz</span></tt> (basic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqz_demo_advanced/pyqz_demo_advanced.html">Running <tt class="docutils literal"><span class="pre">pyqz</span></tt> (advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding.html">Understanding <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqz_demo_param/pyqz_demo_param.html">The parameters of <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">The functions of <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installing <tt class="docutils literal"><span class="pre">pyqz</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing pyqz"
             >next</a> |</li>
        <li><a href="#">pyqz 0.7.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Frédéric Vogt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>