

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running pyqz II &mdash; pyqz 0.8.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyqz 0.8.4 documentation" href="index.html"/>
        <link rel="next" title="Understanding pyqz" href="understanding.html"/>
        <link rel="prev" title="Running pyqz I" href="pyqz_demo_basic.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyqz
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing pyqz</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqz_demo_basic.html">Running pyqz I</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running pyqz II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#D)-Using-custom-MAPPINGS-grids">D) Using custom MAPPINGS grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#E)-Resampling-the-original-MAPPINGS-grids">E) Resampling the original MAPPINGS grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#F)-Projected-3-D-line-ratio-diagrams">F) Projected 3-D line ratio diagrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="understanding.html">Understanding pyqz</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqz_demo_param.html">The parameters of pyqz</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledge.html">Acknowledging pyqz</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyqz</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Running pyqz II</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pyqz_demo_advanced.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Running-pyqz-II">
<h1>Running pyqz II<a class="headerlink" href="#Running-pyqz-II" title="Permalink to this headline">¶</a></h1>
<p>First things first, let’s start by importing pyqz and pyqz_plots.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">pyqz</span>
<span class="kn">import</span> <span class="nn">pyqz.pyqz_plots</span> <span class="kn">as</span> <span class="nn">pyqzp</span>
</pre></div>
</div>
</div>
<div class="section" id="D)-Using-custom-MAPPINGS-grids">
<h2>D) Using custom MAPPINGS grids<a class="headerlink" href="#D)-Using-custom-MAPPINGS-grids" title="Permalink to this headline">¶</a></h2>
<p>While pyqz ships with a default set of HII region simulations from
MAPPINGS, some (all!) users might be interested in using pyqz with their
own specific sets of MAPPINGS simulations. pyqz was designed to be
compatible with the grids generated from the awk script provided
alongside MAPPINGS.</p>
<p>If one uses the awk script to create new MAPPINGS grids, the resulting
<code class="docutils literal"><span class="pre">.csv</span></code> file must be placed inside <code class="docutils literal"><span class="pre">pyqz.pyqzm.pyqz_grid_dir</span></code>. The
filename must match what the function
<code class="docutils literal"><span class="pre">pyqz.pyqzt.get_MVphotogrid_fn()</span></code> expects for your given set of
parameters, e.g. should you have run a MAPPINGS model for
<span class="math">\(\log\)</span>(P/k)=6.7, plane-parralel HII regions and
<span class="math">\(\kappa=10\)</span>, the resulting grid name for the <code class="docutils literal"><span class="pre">.csv</span></code> file must
be:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="n">fn</span> <span class="o">=</span> <span class="n">pyqz</span><span class="o">.</span><span class="n">pyqzt</span><span class="o">.</span><span class="n">get_MVphotogrid_fn</span><span class="p">(</span><span class="n">Pk</span><span class="o">=</span><span class="mf">6.7</span><span class="p">,</span> <span class="n">calibs</span><span class="o">=</span><span class="s1">&#39;GCZO&#39;</span><span class="p">,</span> <span class="n">kappa</span> <span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="s1">&#39;pp&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">fn</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
MVgrid_QZ_pp_GCZO_Pk67_k10.csv
</pre></div></div>
</div>
<p>If one does not use the awk script to generate the custom MAPPINGS grid,
then just make sure your model grid matches the format of existing model
grids located in <code class="docutils literal"><span class="pre">pyqz.pyqzm.pyqz_grid_dir</span></code> …</p>
</div>
<div class="section" id="E)-Resampling-the-original-MAPPINGS-grids">
<span id="resamplinggrids"></span><h2>E) Resampling the original MAPPINGS grids<a class="headerlink" href="#E)-Resampling-the-original-MAPPINGS-grids" title="Permalink to this headline">¶</a></h2>
<p>By default, 2 times resampled MAPPINGS grids are shipped with pyqz.
These are generated using the function
<code class="docutils literal"><span class="pre">pyqz.pyqz_tools.resample_MVphotogrid()</span></code>, which is straightforward to
use:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="n">grid_fn</span> <span class="o">=</span> <span class="n">pyqz</span><span class="o">.</span><span class="n">pyqzt</span><span class="o">.</span><span class="n">get_MVphotogrid_fn</span><span class="p">(</span><span class="n">Pk</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span><span class="n">struct</span><span class="o">=</span><span class="s1">&#39;sph&#39;</span><span class="p">,</span> <span class="n">kappa</span><span class="o">=</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
<span class="n">pyqz</span><span class="o">.</span><span class="n">pyqzt</span><span class="o">.</span><span class="n">resample_MVphotogrid</span><span class="p">(</span><span class="n">grid_fn</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

  Success: MVgrid_QZ_sph_GCZO_Pk50_kinf.csv resampled by a factor 2x2 and saved as MVgrid_QZ_sph_GCZO_Pk50_kinf_samp_2.csv
</pre></div></div>
</div>
<p>More densely resampled grids can then easily be created by varying the
<code class="docutils literal"><span class="pre">sampling</span></code> keyword.</p>
</div>
<div class="section" id="F)-Projected-3-D-line-ratio-diagrams">
<h2>F) Projected 3-D line ratio diagrams<a class="headerlink" href="#F)-Projected-3-D-line-ratio-diagrams" title="Permalink to this headline">¶</a></h2>
<p>pyqz does support 2-D line ratio diagrams constructed from 3 sets of
line ratios (i.e. 3-D line ratio diagrams projected to a given 2-D
plane). For example, the diagnostic introduced in Dopita+ (2016) is:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="n">pyqzp</span><span class="o">.</span><span class="n">plot_grid</span><span class="p">(</span><span class="s1">&#39;[NII]/[SII]+;[NII]/Ha;[OIII]/Hb&#39;</span><span class="p">,</span>
                     <span class="n">coeffs</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.264</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],[</span><span class="mf">0.242</span><span class="p">,</span><span class="o">-</span><span class="mf">0.910</span><span class="p">,</span><span class="mf">0.342</span><span class="p">]],</span>
                     <span class="n">struct</span><span class="o">=</span><span class="s1">&#39;pp&#39;</span><span class="p">,</span>
                     <span class="n">sampling</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/pyqz_demo_advanced_14_0.png" src="_images/pyqz_demo_advanced_14_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="understanding.html" class="btn btn-neutral float-right" title="Understanding pyqz" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyqz_demo_basic.html" class="btn btn-neutral" title="Running pyqz I" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, Frédéric P.A. Vogt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>